# FinalQA-JA-06

./: pom.xml  testng.xml
src/com/academy/lesson01/: ConsoleDemo.java  HelloWorldDemo.java
src/com/academy/lesson02/: VariableDemo.java
src/com/academy/lesson05/: DemoMain.java
src/com/academy/lesson05/exc/: DateTime.java
src/com/academy/lesson06/: PolymorfismDemo.java
src/com/academy/lesson06/model/: Abonent.java
src/com/academy/lesson06/tests/: AbonentParser.java  AbonentTests.java  AbonentTestsDemo1.java  AbonentTestsDemo2.java  ParseAbonentException.java
src/com/academy/lesson07/: HomeTask1.java
src/com/academy/lesson07/model/: Button.java  Component.java  Label.java
src/com/academy/lesson08/: ExceptionDemo.java
src/com/academy/lesson08/calc/: Caclulator.java  CalculatorDemo.java  CalculatorTests.java  DivisionByZero.java
src/com/academy/lesson09/: Container.java  GenericDemo.java  PairContainer.java
src/com/academy/lesson09/hometask/: GenericArrayDemo.java
src/com/academy/lesson10/: CollectionDemo.java
src/com/academy/lesson11/: Operator.java  Subscriber.java  SubscriberDemo.java
src/main/java/com/academy/lesson01/: ConsoleDemo.java  HelloWorldDemo.java
src/main/java/com/academy/lesson05/exc/: Date.java  DateTime.java
src/main/java/com/academy/lesson07/: ComponentDemo.java
src/main/java/com/academy/lesson07/model/: VisualComponent.java
src/main/java/com/academy/lesson08/: ExceptionDemo.java
src/main/java/com/academy/lesson08/calc/: AmbiguityDivision.java
src/main/java/com/academy/lesson09/: GenericDemo.java  PairContainer.java
src/main/java/com/academy/lesson09/hometask/: GenericArray.java  Group.java
src/main/java/com/academy/lesson10/: CollectionDemo.java
src/main/java/com/academy/lesson11/: ComparatorByAgeImpl.java  ComparatorByFirstNameImpl.java  ComparatorComplexImpl.java  Gender.java  Subscriber.java  SubscriberDemo.java
src/main/java/com/academy/lesson13/: HomeTask.java  JDBCDemo.java
src/main/java/com/academy/lesson22/json/: JsonReaderDemo.java  JsonWriterDemo.java
src/main/java/com/academy/lesson22/model/: LoginData.java  LoginDataProvider.java
src/main/java/com/academy/lesson22/rest/: RestSamples.java
src/main/java/com/academy/lesson22/xml/: XmlReaderDemo.java  XmlWriterDemo.java
src/main/resources/: common.properties  log4j2.properties  rozetka.properties
src/test/java/com/academy/automationpractice/: AuthTests.java
src/test/java/com/academy/automationpractice/model/: AuthData.java
src/test/java/com/academy/framework/: BasePage.java  BaseTest.java
src/test/java/com/academy/rozetka/: AuthTests.java  FilterTests.java  SortTests.java
src/test/java/com/academy/rozetka/page/: AuthFormPage.java  MainPage.java
suits/: testng-rozetka.xml
test-data/: automationpractice-auth-data.xlsx  subscriber-2.txt  subscriber.txt
